{
    "version": 3,
    "serial": 1,
    "lineage": "476114a9-41cb-eb20-4b66-9a7d17f66a49",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "nobleadmin",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "tags": null
            }
        },
        "hash": 2278419866
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
